Prakt7/Prakt7/ModalPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Prakt7.ModalPage">
    <ContentPage.Content>
        <TableView>
            <TableRoot>
                <TableSection Title="Информация о пользователе">
                    <EntryCell LabelColor="#80CBC4"  x:Name="nameEntry" Label="Имя" Placeholder="Введите имя"/>
                    <EntryCell LabelColor="#80CBC4" x:Name="surnameEntry" Label="Фамилия" Placeholder="Введите фамилию"/>
                    <EntryCell LabelColor="#80CBC4" x:Name="middleNameEntry" Label="Отчество" Placeholder="Введите отчество">

                    </EntryCell>
                    <ViewCell>
                        <Picker Style="{StaticResource Key=labelStyle}" x:Name="gender" Title="Выберите пол" VerticalOptions="CenterAndExpand">
                            <Picker.Items>
                                <x:String>Мужской</x:String>
                                <x:String>Женский</x:String>
                            </Picker.Items>
                        </Picker>
                    </ViewCell>
                    <ViewCell>
                        <StackLayout VerticalOptions="FillAndExpand">
                            <Label Style="{StaticResource Key=labelStyle}" Text="Введите возраст" HorizontalOptions="Center"/>
                            <DatePicker Style="{StaticResource Key=datepickerStyle}" x:Name="agePicker" HorizontalOptions="FillAndExpand" Margin="0"/>
                        </StackLayout>
                    </ViewCell>
                    <ViewCell >
                        <Picker Style="{StaticResource Key=labelStyle}" x:Name="isLeader" Title="Является старостой" VerticalOptions="CenterAndExpand">
                            <Picker.Items>
                                <x:String>Да</x:String>
                                <x:String>Нет</x:String>
                            </Picker.Items>
                        </Picker>
                    </ViewCell>
                    <ViewCell>
                        <Picker Style="{StaticResource Key=labelStyle}" x:Name="needRoom" Title="Нужно ли общежитие" VerticalOptions="CenterAndExpand">
                            <Picker.Items>
                                <x:String>Да</x:String>
                                <x:String>Нет</x:String>
                            </Picker.Items>
                        </Picker>
                    </ViewCell>
                    <ViewCell>
                        <Image x:Name="imageSection" HorizontalOptions="CenterAndExpand"></Image>
                    </ViewCell>
                    <ViewCell>
                        <Button Style="{StaticResource Key=buttonStyle}" Text="Добавить" Clicked="addInfoAsync"></Button>
                    </ViewCell>
                </TableSection>
            </TableRoot>
        </TableView>
    </ContentPage.Content>
</ContentPage>