Prakt7/Prakt7/SafePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Prakt7.SafePage">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout>
                <Entry x:Name="passwordEntry" Style="{StaticResource Key=entryStyle}" MaxLength="3" TextChanged="Ent_Changed" IsPassword="True"  Placeholder="Введите пароль"></Entry>
            </StackLayout>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Style="{StaticResource Key=buttonStyle}" Text="1" Grid.Row="0" Grid.Column="0" Clicked="EnteringPassword"></Button>
                <Button Style="{StaticResource Key=buttonStyle}" Text="2" Grid.Row="0" Grid.Column="1"  Clicked="EnteringPassword"></Button>
                <Button Style="{StaticResource Key=buttonStyle}" Text="3" Grid.Row="0" Grid.Column="2"  Clicked="EnteringPassword"></Button>
                <Button Style="{StaticResource Key=buttonStyle}" Text="4" Grid.Row="1" Grid.Column="0"  Clicked="EnteringPassword"></Button>
                <Button Style="{StaticResource Key=buttonStyle}" Text="5" Grid.Row="1" Grid.Column="1"  Clicked="EnteringPassword"></Button>
                <Button Style="{StaticResource Key=buttonStyle}" Text="6" Grid.Row="1" Grid.Column="2"  Clicked="EnteringPassword"></Button>
                <Button Style="{StaticResource Key=buttonStyle}" Text="7" Grid.Row="2" Grid.Column="0"  Clicked="EnteringPassword"></Button>
                <Button Style="{StaticResource Key=buttonStyle}" Text="8" Grid.Row="2" Grid.Column="1"  Clicked="EnteringPassword"></Button>
                <Button Style="{StaticResource Key=buttonStyle}" Text="9" Grid.Row="2" Grid.Column="2"  Clicked="EnteringPassword"></Button>
                <Button Style="{StaticResource Key=buttonStyle}" Text="0" Grid.Row="3" Grid.Column="1"  Clicked="EnteringPassword"></Button>
                <Button Style="{StaticResource Key=buttonStyle}" Text="Стереть" Grid.Row="3" Grid.Column="2"  Clicked="EnteringPassword"></Button>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>